{
    "name": "component-travis-mocha-phantomjs-chai",
    "version": "0.1.0",
    "author": "Manuel Stofer <manuel@takimata.ch>",
    "devDependencies": {
        "mocha": "*",
        "chai": "*",
        "component": "*",
        "mocha-phantomjs": "*"
    },
    "scripts": {
        "test": "make test"
    }
}
